GENTOO_MIRRORS="https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ http://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ rsync://mirror.eu.oneandone.net/gentoo/ ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo ftp://mirror.netcologne.de/gentoo/ https://mirror.netcologne.de/gentoo/ http://mirror.netcologne.de/gentoo/ rsync://mirror.netcologne.de/gentoo/ https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ https://ftp.halifax.rwth-aachen.de/gentoo/ http://ftp.halifax.rwth-aachen.de/gentoo/ ftp://ftp.halifax.rwth-aachen.de/gentoo/ rsync://ftp.halifax.rwth-aachen.de/gentoo/ https://ftp.fau.de/gentoo http://ftp.fau.de/gentoo ftp://ftp.fau.de/gentoo rsync://ftp.fau.de/gentoo https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ rsync://ftp-stud.hs-esslingen.de/gentoo/ https://mirror.leaseweb.com/gentoo/ http://mirror.leaseweb.com/gentoo/ rsync://mirror.leaseweb.com/gentoo/ https://ftp.snt.utwente.nl/pub/os/linux/gentoo http://ftp.snt.utwente.nl/pub/os/linux/gentoo ftp://ftp.snt.utwente.nl/pub/os/linux/gentoo rsync://ftp.snt.utwente.nl/gentoo ftp://mirror.mdfnet.se/gentoo https://mirror.mdfnet.se/gentoo"

USE="-systemd -examples -a52 -bluetooth -cdda -cdr -cups -dts -dvd -dvdr -emboss -mad -mng -mpeg -ppds -spell -xvmc -wayland -kde -gnome -consolekit -doc \
x udev savedconfig xinerama pulseaudio elogind dbus polkit udisks git color-management gif jpeg pdf raw tiff opengl zsh-completion luajit"

CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=haswell -O2 -pipe -fcommon"
CXXFLAGS="${CFLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j9"
ACCEPT_LICENSE="-* @FREE"
LINGUAS="en en_US"
L10N="en en-US"
INPUT_DEVICES="libinput wacom"
VIDEO_CARDS="amdgpu radeonsi radeon"
ACCEPT_KEYWORDS="amd64 x86"
#ABI_X86="64"
FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"
LC_MESSAGES=C
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
